<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Correlation Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Correlation Results</h1>
        <h2>High Correlations</h2>
        <table>
            <tr>
                <th>Ticker</th>
              
            </tr>
            {% for ticker in high_correlation %}
            <tr>
                <td>{{ ticker }}</td>
            </tr>
            {% endfor %}
        </table>
        <h2>Low Correlations </h2>
        <table>
            <tr>
                <th>Ticker</th>
           
            </tr>
            {% for ticker in low_correlation %}
            <tr>
                <td>{{ ticker }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    
</body>
</html>
